REACT_APP_CLIENT_ID=f8a2443e22a10d34227c
REACT_APP_REDIRECT_URI=https://brave-banach-54e725.netlify.app/login
REACT_APP_CLIENT_SECRET=65c4ebef9237638028dcde5d69d3948c99c7e352
REACT_APP_PROXY_URL=https://x-check-app-server.herokuapp.com/authenticate

REACT_APP_API_URL=https://x-check-app-rest-server.herokuapp.com

REACT_APP_TINYMCE_KEY=sqlvcv4q55ye08odt9llajq4sybfzmbiu0khs7y48mwyt7ee
