REACT_APP_CLIENT_ID=ce35471515cec1a5cf5c
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_CLIENT_SECRET=22246ea83b7e9db941371b6159f7ba68f0f10a24
REACT_APP_PROXY_URL=https://x-check-app-server.herokuapp.com

REACT_APP_API_URL=https://x-check-app-rest-server.herokuapp.com

REACT_APP_TINYMCE_KEY=sqlvcv4q55ye08odt9llajq4sybfzmbiu0khs7y48mwyt7ee

SKIP_PREFLIGHT_CHECK=true

